//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /home/sandra/.config/zellij/config.kdl.bak
//

keybinds clear-defaults=true {
    normal {
        bind "Ctrl p" { SwitchToMode "pane"; }
        bind "Ctrl t" { SwitchToMode "tab"; }
    }
    pane {
        bind "left" { MoveFocus "left"; }
        bind "Alt left" { Resize "Increase left"; }
        bind "down" { MoveFocus "down"; }
        bind "Alt down" { Resize "Increase down"; }
        bind "up" { MoveFocus "up"; }
        bind "Alt up" { Resize "Increase up"; }
        bind "right" { MoveFocus "right"; }
        bind "Alt right" { Resize "Increase right"; }
        bind "F2" { SwitchToMode "renamepane"; }
        bind "H" { MovePane "left"; }
        bind "J" { MovePane "down"; }
        bind "K" { MovePane "up"; }
        bind "L" { MovePane "right"; }
        bind "d" { NewPane "down"; }
        bind "h" { MoveFocus "left"; }
        bind "Alt h" { Resize "Increase left"; }
        bind "j" { MoveFocus "down"; }
        bind "Alt j" { Resize "Increase down"; }
        bind "k" { MoveFocus "up"; }
        bind "Alt k" { Resize "Increase up"; }
        bind "l" { MoveFocus "right"; }
        bind "Alt l" { Resize "Increase right"; }
        bind "q" { CloseFocus; }
        bind "r" { NewPane "right"; }
        bind "x" { CloseFocus; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "F2" { SwitchToMode "renametab"; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "c" { NewTab; }
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; }
        bind "q" { CloseTab; }
        bind "x" { CloseTab; }
    }
    shared_among "normal" "pane" "tab" {
        bind "Ctrl q" { Quit; }
    }
    shared_among "pane" "tab" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "pane" "tab" "renametab" "renamepane" {
        bind "enter" { SwitchToMode "normal"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "normal"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "normal"; }
    }
}
themes {
    challenger_deep {
        text_unselected {
            base 203 227 231
            background 86 85 117
            emphasis_0 255 128 0
            emphasis_1 170 255 228
            emphasis_2 149 255 164
            emphasis_3 201 145 225
        }
        text_selected {
            base 203 227 231
            background 27 24 44
            emphasis_0 255 128 0
            emphasis_1 170 255 228
            emphasis_2 149 255 164
            emphasis_3 201 145 225
        }
        ribbon_selected {
            base 86 85 117
            background 149 255 164
            emphasis_0 255 128 128
            emphasis_1 255 128 0
            emphasis_2 201 145 225
            emphasis_3 145 221 255
        }
        ribbon_unselected {
            base 86 85 117
            background 203 227 231
            emphasis_0 255 128 128
            emphasis_1 203 227 231
            emphasis_2 145 221 255
            emphasis_3 201 145 225
        }
        table_title {
            base 149 255 164
            background 0
            emphasis_0 255 128 0
            emphasis_1 170 255 228
            emphasis_2 149 255 164
            emphasis_3 201 145 225
        }
        table_cell_selected {
            base 203 227 231
            background 27 24 44
            emphasis_0 255 128 0
            emphasis_1 170 255 228
            emphasis_2 149 255 164
            emphasis_3 201 145 225
        }
        table_cell_unselected {
            base 203 227 231
            background 86 85 117
            emphasis_0 255 128 0
            emphasis_1 170 255 228
            emphasis_2 149 255 164
            emphasis_3 201 145 225
        }
        list_selected {
            base 203 227 231
            background 27 24 44
            emphasis_0 255 128 0
            emphasis_1 170 255 228
            emphasis_2 149 255 164
            emphasis_3 201 145 225
        }
        list_unselected {
            base 203 227 231
            background 86 85 117
            emphasis_0 255 128 0
            emphasis_1 170 255 228
            emphasis_2 149 255 164
            emphasis_3 201 145 225
        }
        frame_selected {
            base 149 255 164
            background 0
            emphasis_0 255 128 0
            emphasis_1 170 255 228
            emphasis_2 201 145 225
            emphasis_3 0
        }
        frame_highlight {
            base 255 128 0
            background 0
            emphasis_0 255 128 0
            emphasis_1 255 128 0
            emphasis_2 255 128 0
            emphasis_3 255 128 0
        }
        exit_code_success {
            base 149 255 164
            background 0
            emphasis_0 170 255 228
            emphasis_1 86 85 117
            emphasis_2 201 145 225
            emphasis_3 145 221 255
        }
        exit_code_error {
            base 255 128 128
            background 0
            emphasis_0 255 233 170
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 201 145 225
            player_2 145 221 255
            player_3 0
            player_4 255 233 170
            player_5 170 255 228
            player_6 0
            player_7 255 128 128
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
ui {
    pane_frames {
        rounded_corners true
    }
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
simplified_ui false
 
// Choose the theme that is specified in the themes section.
// Default: default
// 
theme "dracula"
 
// Choose the base input mode of zellij.
// Default: normal
// 
default_mode "normal"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
// default_shell "fish"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
default_cwd "~"
 
// The name of the default layout to load on startup
// Default: "default"
// 
default_layout "default"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
mouse_mode true
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
pane_frames true
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
on_force_close "quit"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
copy_command "xclip -selection clipboard"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
styled_underlines true
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false
