Page 1 (<troubleshoot.SchedulerNotRunning.SchedulerNotRunning object at 0x7469900dbb50>):
{'cups_connection_failure': False}
Page 2 (<troubleshoot.CheckLocalServerPublishing.CheckLocalServerPublishing object at 0x74698b5f3990>):
{'local_server_exporting_printers': False}
Page 3 (<troubleshoot.ChoosePrinter.ChoosePrinter object at 0x746989770350>):
{'cups_dest': <cups.Dest HP-Color-LaserJet (default)>,
 'cups_instance': None,
 'cups_queue': 'HP-Color-LaserJet',
 'cups_queue_listed': True}
Page 4 (<troubleshoot.CheckPrinterSanity.CheckPrinterSanity object at 0x74698971f790>):
{'cups_device_uri_scheme': 'socket',
 'cups_printer_dict': {'device-uri': 'socket://192.168.1.50:9100',
                       'printer-info': 'HP Color LaserJet',
                       'printer-is-shared': True,
                       'printer-location': '192.168.1.50',
                       'printer-make-and-model': 'HP Color LaserJet Series PCL '
                                                 '6 CUPS',
                       'printer-state': 3,
                       'printer-state-message': '',
                       'printer-state-reasons': ['none'],
                       'printer-type': 8532060,
                       'printer-uri-supported': 'ipp://localhost/printers/HP-Color-LaserJet'},
 'cups_printer_remote': False,
 'is_cups_class': False,
 'local_cups_queue_attributes': {'charset-configured': 'utf-8',
                                 'charset-supported': ['us-ascii', 'utf-8'],
                                 'color-supported': True,
                                 'compression-supported': ['none', 'gzip'],
                                 'copies-default': 1,
                                 'copies-supported': (1, 9999),
                                 'cups-version': '2.4.7',
                                 'device-uri': 'socket://192.168.1.50:9100',
                                 'document-format-default': 'application/octet-stream',
                                 'document-format-preferred': 'application/pdf',
                                 'document-format-supported': ['application/octet-stream',
                                                               'application/pclm',
                                                               'application/pdf',
                                                               'application/postscript',
                                                               'application/vnd.adobe-reader-postscript',
                                                               'application/vnd.cups-command',
                                                               'application/vnd.cups-pdf',
                                                               'application/vnd.cups-pdf-banner',
                                                               'application/vnd.cups-postscript',
                                                               'application/vnd.cups-raster',
                                                               'application/vnd.cups-raw',
                                                               'application/vnd.universal-input',
                                                               'application/x-cshell',
                                                               'application/x-csource',
                                                               'application/x-perl',
                                                               'application/x-shell',
                                                               'image/jpeg',
                                                               'image/png',
                                                               'image/pwg-raster',
                                                               'image/tiff',
                                                               'image/urf',
                                                               'text/css',
                                                               'text/html',
                                                               'text/plain'],
                                 'finishings-default': 3,
                                 'finishings-supported': [3],
                                 'generated-natural-language-supported': ['en-gb'],
                                 'ipp-features-supported': ['ipp-everywhere',
                                                            'ipp-everywhere-server',
                                                            'subscription-object'],
                                 'ipp-versions-supported': ['1.0',
                                                            '1.1',
                                                            '2.0',
                                                            '2.1'],
                                 'ippget-event-life': 15,
                                 'job-cancel-after-default': 10800,
                                 'job-cancel-after-supported': (0, 2147483647),
                                 'job-creation-attributes-supported': ['copies',
                                                                       'finishings',
                                                                       'finishings-col',
                                                                       'ipp-attribute-fidelity',
                                                                       'job-hold-until',
                                                                       'job-name',
                                                                       'job-priority',
                                                                       'job-sheets',
                                                                       'media',
                                                                       'media-col',
                                                                       'multiple-document-handling',
                                                                       'number-up',
                                                                       'number-up-layout',
                                                                       'orientation-requested',
                                                                       'output-bin',
                                                                       'page-delivery',
                                                                       'page-ranges',
                                                                       'print-color-mode',
                                                                       'print-quality',
                                                                       'print-scaling',
                                                                       'printer-resolution',
                                                                       'sides'],
                                 'job-hold-until-default': 'no-hold',
                                 'job-hold-until-supported': ['no-hold',
                                                              'indefinite',
                                                              'day-time',
                                                              'evening',
                                                              'night',
                                                              'second-shift',
                                                              'third-shift',
                                                              'weekend'],
                                 'job-ids-supported': True,
                                 'job-k-limit': 0,
                                 'job-k-octets-supported': (0, 479079112),
                                 'job-page-limit': 0,
                                 'job-priority-default': 50,
                                 'job-priority-supported': [100],
                                 'job-quota-period': 0,
                                 'job-settable-attributes-supported': ['copies',
                                                                       'finishings',
                                                                       'job-hold-until',
                                                                       'job-name',
                                                                       'job-priority',
                                                                       'media',
                                                                       'media-col',
                                                                       'multiple-document-handling',
                                                                       'number-up',
                                                                       'output-bin',
                                                                       'orientation-requested',
                                                                       'page-ranges',
                                                                       'print-color-mode',
                                                                       'print-quality',
                                                                       'printer-resolution',
                                                                       'sides'],
                                 'job-sheets-default': ('none', 'none'),
                                 'job-sheets-supported': ['none',
                                                          'classified',
                                                          'confidential',
                                                          'form',
                                                          'secret',
                                                          'standard',
                                                          'topsecret',
                                                          'unclassified'],
                                 'jpeg-k-octets-supported': (0, 479079112),
                                 'jpeg-x-dimension-supported': (0, 65535),
                                 'jpeg-y-dimension-supported': (1, 65535),
                                 'marker-change-time': 1709927359,
                                 'marker-colors': ['none',
                                                   'none',
                                                   'none',
                                                   'none'],
                                 'marker-levels': [91, 85, 90, 32],
                                 'marker-names': ['magenta ink HP unknown',
                                                  'cyan ink HP unknown',
                                                  'yellow ink HP unknown',
                                                  'black ink HP unknown'],
                                 'marker-types': ['ink', 'ink', 'ink', 'ink'],
                                 'media-bottom-margin-supported': [423],
                                 'media-col-default': '(unknown IPP value tag '
                                                      '0x34)',
                                 'media-col-ready': ['(unknown IPP value tag '
                                                     '0x34)',
                                                     '(unknown IPP value tag '
                                                     '0x34)',
                                                     '(unknown IPP value tag '
                                                     '0x34)',
                                                     '(unknown IPP value tag '
                                                     '0x34)'],
                                 'media-col-supported': ['media-bottom-margin',
                                                         'media-left-margin',
                                                         'media-right-margin',
                                                         'media-size',
                                                         'media-source',
                                                         'media-top-margin',
                                                         'media-type'],
                                 'media-default': 'iso_a4_210x297mm',
                                 'media-left-margin-supported': [423],
                                 'media-ready': ['iso_a3_297x420mm',
                                                 'iso_a4_210x297mm',
                                                 'custom_148.52x209.9mm_148.52x209.9mm',
                                                 'iso_dl_110x220mm'],
                                 'media-right-margin-supported': [423, 1058],
                                 'media-size-supported': ['(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)'],
                                 'media-source-supported': ['auto',
                                                            'auto',
                                                            'by-pass-tray',
                                                            'top',
                                                            'bottom',
                                                            'large-capacity',
                                                            'manual',
                                                            'envelope'],
                                 'media-supported': ['na_letter_8.5x11in',
                                                     'na_legal_8.5x14in',
                                                     'na_executive_7.25x10.5in',
                                                     'na_ledger_11x17in',
                                                     'iso_a3_297x420mm',
                                                     'iso_a4_210x297mm',
                                                     'custom_148.52x209.9mm_148.52x209.9mm',
                                                     'jis_b5_182x257mm',
                                                     'iso_b5_176x250mm',
                                                     'na_number-10_4.125x9.5in',
                                                     'iso_c5_162x229mm',
                                                     'iso_dl_110x220mm',
                                                     'na_monarch_3.875x7.5in'],
                                 'media-top-margin-supported': [423, 1693],
                                 'mopria-certified': '1.3',
                                 'multiple-document-handling-supported': ['separate-documents-uncollated-copies',
                                                                          'separate-documents-collated-copies'],
                                 'multiple-document-jobs-supported': True,
                                 'multiple-operation-time-out': 900,
                                 'multiple-operation-time-out-action': 'process-job',
                                 'natural-language-configured': 'en-gb',
                                 'notify-attributes-supported': ['printer-state-change-time',
                                                                 'notify-lease-expiration-time',
                                                                 'notify-subscriber-user-name'],
                                 'notify-events-default': ['job-completed'],
                                 'notify-events-supported': ['job-completed',
                                                             'job-config-changed',
                                                             'job-created',
                                                             'job-progress',
                                                             'job-state-changed',
                                                             'job-stopped',
                                                             'printer-added',
                                                             'printer-changed',
                                                             'printer-config-changed',
                                                             'printer-deleted',
                                                             'printer-finishings-changed',
                                                             'printer-media-changed',
                                                             'printer-modified',
                                                             'printer-restarted',
                                                             'printer-shutdown',
                                                             'printer-state-changed',
                                                             'printer-stopped',
                                                             'server-audit',
                                                             'server-restarted',
                                                             'server-started',
                                                             'server-stopped'],
                                 'notify-lease-duration-default': 86400,
                                 'notify-lease-duration-supported': (0,
                                                                     2147483647),
                                 'notify-max-events-supported': [100],
                                 'notify-pull-method-supported': ['ippget'],
                                 'notify-schemes-supported': ['dbus',
                                                              'mailto',
                                                              'rss'],
                                 'number-up-default': 1,
                                 'number-up-layout-supported': ['btlr',
                                                                'btrl',
                                                                'lrbt',
                                                                'lrtb',
                                                                'rlbt',
                                                                'rltb',
                                                                'tblr',
                                                                'tbrl'],
                                 'number-up-supported': [1, 2, 4, 6, 9, 16],
                                 'operations-supported': [2,
                                                          4,
                                                          5,
                                                          6,
                                                          8,
                                                          9,
                                                          10,
                                                          11,
                                                          12,
                                                          13,
                                                          16,
                                                          17,
                                                          18,
                                                          19,
                                                          20,
                                                          21,
                                                          22,
                                                          23,
                                                          24,
                                                          25,
                                                          26,
                                                          27,
                                                          28,
                                                          34,
                                                          35,
                                                          37,
                                                          38,
                                                          56,
                                                          57,
                                                          59,
                                                          16385,
                                                          16386,
                                                          16387,
                                                          16388,
                                                          16389,
                                                          16390,
                                                          16391,
                                                          16392,
                                                          16393,
                                                          16394,
                                                          16395,
                                                          16396,
                                                          16397,
                                                          16398,
                                                          16399,
                                                          16423,
                                                          14],
                                 'orientation-requested-default': None,
                                 'orientation-requested-supported': [3,
                                                                     4,
                                                                     5,
                                                                     6],
                                 'output-bin-default': 'face-down',
                                 'output-bin-supported': ['face-down'],
                                 'page-delivery-supported': ['reverse-order',
                                                             'same-order'],
                                 'page-ranges-supported': True,
                                 'pages-per-minute': 8,
                                 'pages-per-minute-color': 8,
                                 'pdf-k-octets-supported': (0, 479079112),
                                 'pdf-versions-supported': ['adobe-1.2',
                                                            'adobe-1.3',
                                                            'adobe-1.4',
                                                            'adobe-1.5',
                                                            'adobe-1.6',
                                                            'adobe-1.7',
                                                            'iso-19005-1_2005',
                                                            'iso-32000-1_2008',
                                                            'pwg-5102.3'],
                                 'pdl-override-supported': ['attempted'],
                                 'port-monitor': 'none',
                                 'port-monitor-supported': ['none'],
                                 'print-color-mode-default': 'color',
                                 'print-color-mode-supported': ['monochrome',
                                                                'color'],
                                 'print-quality-default': 4,
                                 'print-quality-supported': [4],
                                 'print-scaling-supported': ['auto',
                                                             'auto-fit',
                                                             'fill',
                                                             'fit',
                                                             'none'],
                                 'printer-commands': ['AutoConfigure',
                                                      'Clean',
                                                      'PrintSelfTestPage'],
                                 'printer-config-change-date-time': '(IPP_TAG_DATE)',
                                 'printer-config-change-time': 1709927068,
                                 'printer-current-time': '(IPP_TAG_DATE)',
                                 'printer-dns-sd-name': None,
                                 'printer-error-policy': 'stop-printer',
                                 'printer-error-policy-supported': ['abort-job',
                                                                    'retry-current-job',
                                                                    'retry-job',
                                                                    'stop-printer'],
                                 'printer-geo-location': '(unknown IPP value '
                                                         'tag 0x12)',
                                 'printer-get-attributes-supported': ['document-format'],
                                 'printer-icons': 'http://localhost/icons/HP-Color-LaserJet.png',
                                 'printer-id': 1,
                                 'printer-info': 'HP Color LaserJet',
                                 'printer-is-accepting-jobs': True,
                                 'printer-is-shared': True,
                                 'printer-is-temporary': False,
                                 'printer-location': '192.168.1.50',
                                 'printer-make-and-model': 'HP Color LaserJet '
                                                           'Series PCL 6 CUPS',
                                 'printer-more-info': 'http://localhost/printers/HP-Color-LaserJet',
                                 'printer-name': 'HP-Color-LaserJet',
                                 'printer-op-policy': 'default',
                                 'printer-op-policy-supported': ['authenticated',
                                                                 'default',
                                                                 'kerberos'],
                                 'printer-organization': '',
                                 'printer-organizational-unit': '',
                                 'printer-resolution-default': (600, 600, 3),
                                 'printer-resolution-supported': [(150, 150, 3),
                                                                  (300, 300, 3),
                                                                  (600, 600, 3),
                                                                  (1200,
                                                                   1200,
                                                                   3)],
                                 'printer-settable-attributes-supported': ['printer-geo-location',
                                                                           'printer-info',
                                                                           'printer-location',
                                                                           'printer-organization',
                                                                           'printer-organizational-unit'],
                                 'printer-state': 3,
                                 'printer-state-change-date-time': '(IPP_TAG_DATE)',
                                 'printer-state-change-time': 1709927359,
                                 'printer-state-message': '',
                                 'printer-state-reasons': ['none'],
                                 'printer-strings-uri': 'http://localhost/strings/HP-Color-LaserJet.strings',
                                 'printer-supply': ['(unknown IPP value tag '
                                                    '0x30)',
                                                    '(unknown IPP value tag '
                                                    '0x30)',
                                                    '(unknown IPP value tag '
                                                    '0x30)',
                                                    '(unknown IPP value tag '
                                                    '0x30)'],
                                 'printer-supply-description': ['magenta ink '
                                                                'HP unknown',
                                                                'cyan ink HP '
                                                                'unknown',
                                                                'yellow ink HP '
                                                                'unknown',
                                                                'black ink HP '
                                                                'unknown'],
                                 'printer-type': 8532060,
                                 'printer-up-time': 1709927445,
                                 'printer-uri-supported': ['ipp://localhost/printers/HP-Color-LaserJet'],
                                 'printer-uuid': 'urn:uuid:258e43d9-83dd-30f1-60c2-fd62d4ad310f',
                                 'pwg-raster-document-resolution-supported': [(150,
                                                                               150,
                                                                               3)],
                                 'pwg-raster-document-sheet-back': 'normal',
                                 'pwg-raster-document-type-supported': ['black_1',
                                                                        'sgray_8',
                                                                        'srgb_8'],
                                 'queued-job-count': 0,
                                 'server-is-sharing-printers': False,
                                 'sides-default': 'one-sided',
                                 'sides-supported': ['one-sided',
                                                     'two-sided-long-edge',
                                                     'two-sided-short-edge'],
                                 'urf-supported': ['V1.4',
                                                   'CP1',
                                                   'W8',
                                                   'PQ4',
                                                   'SRGB24',
                                                   'RS150',
                                                   'DM1',
                                                   'FN3'],
                                 'uri-authentication-supported': ['requesting-user-name'],
                                 'uri-security-supported': ['none'],
                                 'which-jobs-supported': ['completed',
                                                          'not-completed',
                                                          'aborted',
                                                          'all',
                                                          'canceled',
                                                          'pending',
                                                          'pending-held',
                                                          'processing',
                                                          'processing-stopped']}}
Page 5 (<troubleshoot.CheckPPDSanity.CheckPPDSanity object at 0x746989713d50>):
{'cups_printer_ppd_defaults': {'General': {'ColorModel': 'RGB',
                                           'Duplex': 'None',
                                           'InputSlot': 'Default',
                                           'PageRegion': 'A4',
                                           'PageSize': 'A4',
                                           'Resolution': '600dpi'},
                               'InstallableOptions': {'OptionDuplex': 'True'}},
 'cups_printer_ppd_valid': True,
 'missing_pkgs_and_exes': ([], [])}
Page 6 (<troubleshoot.LocalOrRemote.LocalOrRemote object at 0x7469897903d0>):
{'printer_is_remote': False}
Page 7 (<troubleshoot.DeviceListed.DeviceListed object at 0x746989717290>):
{'cups_device_dict': {'device-class': 'network',
                      'device-id': 'MFG:HP;MDL:HP OfficeJet Pro 8020 '
                                   'series;CMD:PCL3GUI,PCL3,PJL,Automatic,JPEG,AppleRaster,PWGRaster,PCLM,DW-PCL,802.11,802.3,DESKJET,DYN;CLS:PRINTER;DES:229W7B;CID:HPIJVIPAV9;LEDMDIS:USB#FF#04#01,USB#FF#CC#00;MCT:MF;MCL:DI;MCV:3.2;SN:TH2144Q17Q;S:038888C48400000100580c80000450000644400005a4600005a41000028;Z:05000009000009000009000009000009,12000,17000000000000000000000000000000,180;',
                      'device-info': 'HP OfficeJet Pro 8020 series',
                      'device-location': '',
                      'device-make-and-model': 'HP OfficeJet Pro 8020 series'}}
Page 8 (<troubleshoot.ErrorLogCheckpoint.ErrorLogCheckpoint object at 0x74698977fa90>):
{'cups_server_settings': {'BrowseLocalProtocols': 'dnssd',
                          'DefaultAuthType': 'Basic',
                          'ErrorPolicy': 'stop-printer',
                          'IdleExitTimeout': '60',
                          'JobPrivateAccess': 'default',
                          'JobPrivateValues': 'default',
                          'MaxLogSize': '0',
                          'SubscriptionPrivateAccess': 'default',
                          'SubscriptionPrivateValues': 'default',
                          'WebInterface': 'Yes',
                          '_debug_logging': '0',
                          '_remote_admin': '0',
                          '_remote_any': '0',
                          '_share_printers': '0',
                          '_user_cancel_any': '0'},
 'error_log_checkpoint': 10590,
 'error_log_debug_logging_set': True}
Page 9 (<troubleshoot.PrintTestPage.PrintTestPage object at 0x7469897dd0d0>):
{'test_page_attempted': '08/Mar/2024:20:51:13 +0100',
 'test_page_completions': [(4, 'Job completed.')],
 'test_page_job_id': [4],
 'test_page_job_status': [(True,
                           4,
                           'HP-Color-LaserJet',
                           'Test Page',
                           'Completed',
                           {'attributes-charset': 'utf-8',
                            'attributes-natural-language': 'en-gb',
                            'date-time-at-completed': '(IPP_TAG_DATE)',
                            'date-time-at-creation': '(IPP_TAG_DATE)',
                            'date-time-at-processing': '(IPP_TAG_DATE)',
                            'document-format': 'application/vnd.cups-pdf-banner',
                            'document-format-detected': 'application/vnd.cups-pdf-banner',
                            'job-hold-until': 'no-hold',
                            'job-id': 4,
                            'job-impressions-completed': 2,
                            'job-k-octets': 1,
                            'job-media-progress': 0,
                            'job-media-sheets-completed': 2,
                            'job-more-info': 'http://localhost/jobs/4',
                            'job-name': 'Test Page',
                            'job-originating-host-name': 'localhost',
                            'job-originating-user-name': 'sandra',
                            'job-preserved': True,
                            'job-printer-state-message': '',
                            'job-printer-state-reasons': ['none'],
                            'job-printer-up-time': 1709927503,
                            'job-printer-uri': 'ipp://localhost/printers/HP-Color-LaserJet',
                            'job-priority': 50,
                            'job-sheets': ['none', 'none'],
                            'job-state': 9,
                            'job-state-reasons': 'processing-to-stop-point',
                            'job-uri': 'ipp://localhost/jobs/4',
                            'job-uuid': 'urn:uuid:6d81b815-c251-3dc3-5014-bfee954dc767',
                            'number-of-documents': 1,
                            'printer-uri': 'ipp://localhost/printers/HP-Color-LaserJet',
                            'time-at-completed': 1709927503,
                            'time-at-creation': 1709927473,
                            'time-at-processing': 1709927473})],
 'test_page_successful': False}
Page 10 (<troubleshoot.ErrorLogFetch.ErrorLogFetch object at 0x74698abd4b50>):
{'error_log_debug_logging_unset': True}
Page 11 (<troubleshoot.Locale.Locale object at 0x7469897dff90>):
{'printer_page_size': 'A4',
 'system_locale_lang': 'en_GB',
 'user_locale_ctype': 'en_GB',
 'user_locale_messages': 'en_GB'}
